appskai_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfe61600aeb595e_appskai_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

appskai_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfe61600aeb595e_appskai_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

appskai_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfe61600aeb595e_appskai_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

appskai_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfe61600aeb595e_appskai_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

appskai_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gfe61600aeb595e_appskai_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



